<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LTP_Website.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Lab Test Portal</title>
    <asp:PlaceHolder ID="HeadContent" runat="server">
    </asp:PlaceHolder>    
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>
        <div>
        <table>
            <tbody>
                <tr>
                    <td>
                        <table runat="server" id="tblHeader" style="height: 15%; width:100%;" border="1">
                            <tbody>
                                <tr>
                                    <td>
                                        <asp:Label id="lblHeader" Text="Lab Test Portal" runat="server" ></asp:Label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>                    
                    </td>
                </tr>
                <tr>
                    <td>
                        <table runat="server" id="Table1" style="height: 70%; width:100%;">
                            <tbody>
                                <tr>
                                    <td>
                                        <asp:ContentPlaceHolder ID="MainContent" runat="server" ></asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </tbody>
                        </table>                     
                    </td>
                </tr>
                <tr>
                    <td>
                        <table runat="server" id="Table2" style="height: 15%; width:100%;" border="1" >
                            <tbody>
                                <tr>
                                    <td>
                                        <asp:Label id="lblFooter" Text="Lab Test Portal Footer" runat="server"></asp:Label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>                    
                    </td>
                </tr>
            </tbody>
        </table>            
        </div>
    </form>
</body>
</html>
