<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LTP_Website.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Lab Test Portal</title>
    <link href="Style/Style.css" rel="stylesheet" type="text/css" />
    <asp:PlaceHolder ID="HeadContent" runat="server">
    </asp:PlaceHolder>    
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>
        <div>
        <table id="tblMain" style="height: 100%; width: 100%;">
            <tbody>
                <tr>
                    <td>
                        <table runat="server" id="tblHeader" style="height: 75px; width:100%;">
                            <tbody>
                                <tr>
                                    <td>
                                        <br />
                                        <asp:Label id="lblHeader" Text="Lab Test Portal" runat="server"></asp:Label>
                                        <br />
                                        <hr>
                                    </td>
                                </tr>
                            </tbody>
                        </table>                    
                    </td>
                </tr>                
                <tr>
                    <td>
                        <table runat="server" id="tblContent" style=" min-height: 400px; width:100%;">
                            <tbody>
                                <tr>
                                    <td>
                                        <div style="align-content:stretch; vertical-align:top;">

                                        </div>
                                        <asp:ContentPlaceHolder ID="MainContent" runat="server" ></asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </tbody>
                        </table>                     
                    </td>
                </tr>
                <tr>
                    <td>
                        <table runat="server" id="tblFooter" style="height: 75px; width:100%;" >
                            <tbody>
                                <tr>
                                    <td>
                                        <hr />
                                        <br />
                                        <asp:Label id="lblFooter" Text="Lab Test Portal Footer" runat="server"></asp:Label>
                                        <br />
                                    </td>
                                </tr>
                            </tbody>
                        </table>                    
                    </td>
                </tr>
            </tbody>
        </table>            
        </div>
    </form>
</body>
</html>
